; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
[env:esp32s3_n16r8_basic_psram_test]
platform = espressif32
board = esp32s3_n16r8
framework = arduino
monitor_speed = 115200

build_flags =
    -D CAMERA_MODEL_ESP32S3_EYE