; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
[env:main_program]
platform = espressif32
board = esp32s3_n16r8
framework = arduino
build_flags =
    -D CAMERA_MODEL_ESP32S3_EYE
src_filter = +<main.cpp> -<test_hw.cpp> -<test_camera.cpp> 

[env:test_hw]
platform = espressif32
board = esp32s3_n16r8
framework = arduino
build_flags =
    -D CAMERA_MODEL_ESP32S3_EYE
src_filter = +<test_hw.cpp> -<main.cpp> -<test_camera.cpp> 

[env:test_camera]
platform = espressif32
board = esp32s3_n16r8
framework = arduino
build_flags =
    -D CAMERA_MODEL_ESP32S3_EYE
src_filter = +<test_camera.cpp> -<main.cpp> -<test_hw.cpp>